#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=ADC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USB
Mcu.IP5=USB_DEVICE
Mcu.IPNb=6
Mcu.Name=STM32F042F6Px
Mcu.Package=TSSOP20
Mcu.Pin0=PA4
Mcu.Pin1=PA5
Mcu.Pin10=VP_SYS_VS_Systick
Mcu.Pin11=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin2=PA6
Mcu.Pin3=PA7
Mcu.Pin4=PB1
Mcu.Pin5=PA11
Mcu.Pin6=PA12
Mcu.Pin7=PA13
Mcu.Pin8=PA14
Mcu.Pin9=VP_SYS_VS_PINREMAP
Mcu.PinsNb=12
Mcu.UserConstants=
Mcu.UserName=STM32F042F6Px
MxCube.Version=4.14.0
MxDb.Version=DB.4.0.140
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true
PA11.Locked=true
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.Mode=Serial-WireDebug
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial-WireDebug
PA14.Signal=SYS_SWCLK
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
PA4.GPIO_Label=LED2
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LED1
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=IO1
PA6.Locked=true
PA6.Mode=IN6
PA6.Signal=ADC_IN6
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=IO2
PA7.Locked=true
PA7.Mode=IN7
PA7.Signal=ADC_IN7
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=IO3
PB1.Locked=true
PB1.Mode=IN9
PB1.Signal=ADC_IN9
PCC.Checker=false
PCC.Line=STM32F0x2
PCC.MCU=STM32F042F6Px
PCC.MXVersion=4.14.0
PCC.PartNumber=STM32F042F6Px
PCC.Seq0=0
PCC.Series=STM32F0
PCC.Temperature=25
PCC.Vdd=3.6
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F042F6Px
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CanNode-v0.3.ioc
ProjectManager.ProjectName=CanNode-v0.3
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false,2-MX_ADC_Init-ADC-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.CECFreq_Value=32786.88524590164
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.I2SFreq_Value=48000000
RCC.IPParameters=FamilyName,HSICECFreq_Value,CECFreq_Value,PLLCLKFreq_Value,VCOOutput2Freq_Value,TimSysFreq_Value,SYSCLKSource,I2SFreq_Value,HCLKFreq_Value,AHBFreq_Value,FCLKCortexFreq_Value,APB1TimFreq_Value,APB1Freq_Value,USART1Freq_Value,SYSCLKFreq_VALUE
RCC.PLLCLKFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
RCC.TimSysFreq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.VCOOutput2Freq_Value=8000000
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,USBD_HandleTypeDef,CLASS_NAME_FS
USB_DEVICE.USBD_HandleTypeDef=hUsbDeviceFS
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_SYS_VS_PINREMAP.Mode=PINREMAP
VP_SYS_VS_PINREMAP.Signal=SYS_VS_PINREMAP
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=CanNode-v0.3
